﻿USE KylesKookyCookieBlog
GO

IF EXISTS(
   SELECT *
   FROM INFORMATION_SCHEMA.ROUTINES
   WHERE ROUTINE_NAME = 'GetAllTags')
BEGIN
   DROP PROCEDURE GetAllTags
END
GO

CREATE PROCEDURE GetAllTags
AS
	SELECT TagId, TagName
	FROM Tags
GO

IF EXISTS(
   SELECT *
   FROM INFORMATION_SCHEMA.ROUTINES
   WHERE ROUTINE_NAME = 'GetTagsById')
BEGIN
   DROP PROCEDURE GetTagsById
END
GO

CREATE PROCEDURE GetTagsById
	@TagId int
AS
	SELECT TagId, TagName
	FROM Tags
	WHERE TagId = @TagId
GO

IF EXISTS(
   SELECT *
   FROM INFORMATION_SCHEMA.ROUTINES
   WHERE ROUTINE_NAME = 'GetTagsByName')
BEGIN
   DROP PROCEDURE GetTagsByName
END
GO
CREATE PROCEDURE GetTagsByName
    @TagName nvarchar(140)
AS
    SELECT Tags.*
    FROM Tags
    WHERE TagName LIKE CONCAT('%', @TagName ,'%')
GO

IF EXISTS(
   SELECT *
   FROM INFORMATION_SCHEMA.ROUTINES
   WHERE ROUTINE_NAME = 'CreateTags')
BEGIN
   DROP PROCEDURE CreateTags
END
GO

CREATE PROCEDURE CreateTags
	@TagName VARCHAR(140)
AS
	INSERT INTO Tags (TagName)
	VALUES (@TagName);
	SELECT @@IDENTITY AS TagId;
	
GO

IF EXISTS(
   SELECT *
   FROM INFORMATION_SCHEMA.ROUTINES
   WHERE ROUTINE_NAME = 'UpdateTags')
BEGIN
   DROP PROCEDURE UpdateTags
END
GO

CREATE PROCEDURE UpdateTags
	@TagName VARCHAR(140),
	@TagId INT
AS
	UPDATE Tags
	SET TagName = @TagName
	WHERE TagId = @TagId
GO

IF EXISTS(
   SELECT *
   FROM INFORMATION_SCHEMA.ROUTINES
   WHERE ROUTINE_NAME = 'DeleteTags')
BEGIN
   DROP PROCEDURE DeleteTags
END
GO

CREATE PROCEDURE DeleteTags
	@TagId INT
AS
	DELETE FROM Tags
	WHERE TagId = @TagId
	Commit transaction
GO
